<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.rutas.MainActivity">
    <item
        android:id="@+id/cerrar_sesion"
        android:orderInCategory="100"
        android:title="@string/cerrar_sesion"
        app:showAsAction="never" />
    <item android:id="@+id/car"
        android:title="@string/Carrito"
        android:icon="@drawable/car"
        android:orderInCategory="100"
        app:showAsAction="always" />
    <item android:id="@+id/chat"
        android:title="@string/mensajes"
        android:icon="@drawable/send"
        android:orderInCategory="100"
        app:showAsAction="always" />
</menu>
